VITE_ENPOINT_SERVER_CALLCENTER_CONSULTAS=
VITE_ENPOINT_SERVER_CALLCENTER_EXCEL=
VITE_ENPOINT_SERVER_CALLCENTER_MANUALLY=
VITE_ENPOINT_SERVER_CALLCENTER_ReportesExcel=
VITE_ENPOINT_SERVER_CLIENTS_DATA=
VITE_SERVER_AUTHENTICATION_KEY=